server {
    listen 80;
    server_name _;         # 와일드카드

    root /usr/share/nginx/html;
    index index.html;

    # SPA 라우팅 대응
    location / {
        try_files $uri $uri/ /index.html;
    }

    # /api 요청은 BE 컨테이너로 프록시
    location /api/ {
        proxy_pass http://duckon-app:8080;  
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
