server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA
  location / { try_files $uri $uri/ /index.html; }

  # OAuth 성공/실패 페이지는 프론트에서 렌더
  location = /oauth2/success { try_files $uri /index.html; }
  location = /oauth2/failure { try_files $uri /index.html; }

  # authorize는 BE
  location /oauth2/authorization/ {
    proxy_pass http://duckon-app-dev:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 콜백은 BE
  location /login/oauth2/ {
    proxy_pass http://duckon-app-dev:8080;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # API 프록시
  location /api/ {
    proxy_pass http://duckon-app-dev:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # WebSocket
  location /ws-chat {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header Origin $http_origin;
    proxy_pass http://duckon-app-dev:8080;
  }
}
